{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
		},
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#622510",
			"titleBar.activeForeground": "#fffefe",
			"titleBar.inactiveBackground": "#622510",
			"titleBar.inactiveForeground": "#fffefe99",
			"statusBar.background": "#622510",
			"statusBar.foreground": "#fffefe",
			"statusBar.debuggingBackground": "#622510",
			"statusBar.debuggingForeground": "#fffefe",
		},
	},
}
