{
	"name": "finra-data-chart-next-02",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "bash .local/scripts/start-local-redis.sh && NODE_OPTIONS=--max-old-space-size=8192 next dev -p 4444",
		"dev:clean": "bash .local/scripts/start-local-redis.sh && rm -rf .next && next dev -p 4444",
		"redis:start": "bash /home/lenny/Dev/db/redis/start-redis.sh",
		"redis:commander": "npx --yes redis-commander --noload --nosave --redis-host 127.0.0.1 --redis-port 6379 --redis-db 0 --redis-label local --address 127.0.0.1 --port 8081",
		"prebuild": "node .local/scripts/prebuild.js",
		"build": "NODE_OPTIONS=--max-old-space-size=8192 node .local/scripts/build_search_indexes.js && NODE_OPTIONS=--max-old-space-size=8192 next build --webpack && node .local/scripts/copy-search-indexes.js",
		"start": "NODE_OPTIONS=--max-old-space-size=8192 next start -p 4444",
		"lint": "next lint",
		"test:unit": "vitest",
		"test:e2e": "playwright test",
		"test:e2e:headed": "playwright test --headed",
		"test:smoke": "playwright test tests/e2e/smoke.spec.ts tests/e2e/firm-connection-bidirectional.spec.ts",
		"ci:install-browsers": "npx playwright install --with-deps || npx playwright install chromium",
		"vercel-build": "pnpm run build"
	},
	"dependencies": {
		"@upstash/redis": "^1.37.0",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"axios": "^1.7.2",
		"bottleneck": "^2.19.5",
		"chokidar": "^5.0.0",
		"d3": "^7.9.0",
		"d3-force": "^3.0.0",
		"ioredis": "^6.0.0",
		"minimist": "^1.2.8",
		"msgpack-lite": "^0.1.26",
		"next": "^16.2.9",
		"pixi.js": "^8.4.0",
		"playwright-extra-plugin-stealth": "^0.0.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"winston": "^3.13.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@testing-library/dom": "^9.0.0",
		"@types/d3": "^7.4.3",
		"@types/d3-force": "^3.0.10",
		"@types/node": "^20.19.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"esbuild": "^0.28.0",
		"eslint": "^9.0.0",
		"eslint-config-next": "^16.2.9",
		"jsdom": "^22.1.0",
		"playwright": "^1.60.0",
		"playwright-extra": "^4.3.6",
		"sharp": "^0.34.5",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.0",
		"vitest": "^1.1.7"
	}
}
